<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <title>connexus</title>

    <style type="text/css">

        #divBody {
            width: 60%;
            padding: 10px;
            margin: auto;
            max-width:800;
            border: 3px solid #000000;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        blockquote {
            margin-bottom: 10px;

        }

        form {
            margin-top: 10px;
        }

        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .btn {
            text-align: right;
        }

        .row {
            margin-left: 0px;
            margin-top: 10px;
        }

        #sep{
            border-right: 1px solid #000;
        }
        .create input {
            width: 85%;
        }
        .stream-logo {
            position: relative;
            width: 100%;
            height: 150px;
        }
        .stream-logo-img {
            position: absolute;
            width: 100%;
            max-height: 150px;
            height: auto;
        }
        .stream-logo-text { 
            position: absolute; 
            top: 75px; 
            left: 0; 
            width: 100%;
            background-color: ghostwhite;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="divBody">
        <div class="container">
            <h1>{{ page_header }}</h1>
        </div>

        <div class="container">
            <ul class="nav" >
                {% for item in navigation %}
                    {% if item['active'] %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ item['link'] }}" id="sep">
                                {{ item['label'] }}
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item active" id="liFIt">
                            <a class="nav-link" href="{{ item['link'] }}" id="sep">
                                {{ item['label'] }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
                        <li>
                            <a href="{{ auth_url }}" class="btn">{{ url_link_text }}</a>
                        </li>
            </ul>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
